# RimWorld-SmartMedicine

./: Files.csproj  SmartMedicine.sln
.github/workflows/: build.yml
1.2/Languages/Japanese/DefInjected/ThingDef/: TempFieldTendingSpot.xml
About/: About.xml  PublishedFileId.txt
Languages/English/Keyed/: AutoEnglish.xml
Languages/Spanish/DefInjected/ThingDef/: TempFieldTendingSpot.xml
Languages/SpanishLatin/DefInjected/PawnColumnDef/: UnlimitedSurgeryColumnDefs.xml
Languages/SpanishLatin/Keyed/: Keyed.xml
Source/: DefaultCareFix.cs  FieldTending.cs  IgnoreHediffsForRest.cs  MedicineGrabbing.cs  PriorityCareSettingsComp.cs  SetMedForHediff.cs  Settings.cs  SmartMedicine.csproj
Source/Compatibility/: CompatibilityLoader.cs  NiceHealthTab.cs
Source/Compatibility/BetterHealthTab/: CareIcons.cs  CareMenu.cs  RowListenForInput.cs
Source/Compatibility/NiceHealthTab/: DiseaseIcons.cs  DiseaseMenu.cs  InjectDiseaseHediff.cs  InjectInjuryHediff.cs  InjuryIcons.cs  SurgeryMenu.cs
Source/Compatibility/NiceHealthTab/Optimizations/: DollDraw_GetPartConditionLabel.cs
Source/Properties/: launchSettings.json
Source/StockUp/: JobGiver_StockUp.cs  StockUpGUI.cs  StockUpUtility.cs
Source/SurgeryUnlimited/: SurgeryUnlimited.cs
Source/Utilities/: FetchOnceGameComponent.cs  Listing_StandardExtensions.cs
